##############################################################################
## Filename:          Y:\Custom_IP\MyProcessorIPLib/drivers/lcd_ip_v1_00_a/data/lcd_ip_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Dec 19 17:47:23 2022 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER lcd_ip

  OPTION supported_peripherals = (lcd_ip);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
